# dynamic-pwa

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.generated.js
src/main/java/works/ss/dynamic/pwa/: Application.java
src/main/java/works/ss/dynamic/pwa/backend/: ApplicationStartEventListener.java  DataService.java  Registry.java
src/main/java/works/ss/dynamic/pwa/backend/controller/: DummyDataGenerator.java
src/main/java/works/ss/dynamic/pwa/backend/data/: Availability.java  Category.java  DataGenerator.java  Product.java
src/main/java/works/ss/dynamic/pwa/backend/entity/: Availability.java  BaseEntity.java  Category.java  Product.java
src/main/java/works/ss/dynamic/pwa/backend/mock/: MockDataGenerator.java  MockDataService.java
src/main/java/works/ss/dynamic/pwa/backend/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/works/ss/dynamic/pwa/backend/service/: BaseService.java  CategoryService.java  DataGenerator.java  ProductService.java
src/main/java/works/ss/dynamic/pwa/frontend/: AdminView.java  ErrorView.java  MainLayout.java  Menu.java
src/main/java/works/ss/dynamic/pwa/frontend/about/: AboutView.java
src/main/java/works/ss/dynamic/pwa/frontend/crud/: BaseCrudView.java  BaseEntityDataProvider.java  BaseEntityForm.java  BaseEntityGrid.java  CustomCrudFormFactory.java  ProductDataProvider.java  ProductForm.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
src/main/java/works/ss/dynamic/pwa/frontend/crud/provider/: BaseEntityCrudProvider.java
src/main/java/works/ss/dynamic/pwa/frontend/view/: BaseCrudView.java
src/main/java/works/ss/dynamic/pwa/frontend/view/category/: CategoryCrudView.java
src/main/java/works/ss/dynamic/pwa/frontend/view/product/: ProductCrudView.java
src/main/resources/: application.yml
src/test/java/works/ss/dynamic/pwa/: ApplicationTests.java
